# 是否打开数据库同义词库(true/false)
enable.synonym=true

url=jdbc:mysql://127.0.0.1/test?useUnicode=true&serverTimezone=GMT%2B8&useSSL=false&&characterEncoding=UTF-8
user=test
password=test

# 用户可以在这里配置MySQL同义词表名
synonym.table=dynamic_synonym_rule
# 用户可以在这里配置MySQL同义词表字段名称
synonym.field.name=word

# DB自定义词库同步内存刷新时间（单位秒）
refresh.time.interval=1800
