# 是否打开扩展词库(true/false)
enable.ext.dict=true
# 是否打开停用词库(true/false)
enable.stopwords.dict=true

url=jdbc:mysql://127.0.0.1:3306/test?autoReconnect=true&useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=CONVERT_TO_NULL&useSSL=false&serverTimezone=UTC
user=test
password=test

# 用户可以在这里配置MySQL扩展字典表名
ext.dict.table=ik_ext
# 用户可以在这里配置MySQL扩展停止词表名
ext.stopwords.table=ik_ext_stop
# 用户可以在这里配置MySQL扩展停止词表和扩展字典表字段名称
ext.word.field.name=word

# DB自定义词库同步内存刷新时间（单位秒）
refresh.time.interval=60
